[gd_scene load_steps=12 format=2]

[ext_resource path="res://Images/explosions/explosion_0.png" type="Texture" id=1]
[ext_resource path="res://Images/explosions/explosion_1.png" type="Texture" id=2]
[ext_resource path="res://Images/explosions/explosion_2.png" type="Texture" id=3]
[ext_resource path="res://Images/explosions/explosion_3.png" type="Texture" id=4]
[ext_resource path="res://Images/explosions/explosion_4.png" type="Texture" id=5]
[ext_resource path="res://Images/explosions/explosion_5.png" type="Texture" id=6]
[ext_resource path="res://Images/explosions/explosion_6.png" type="Texture" id=7]
[ext_resource path="res://Images/explosions/explosion_7.png" type="Texture" id=8]
[ext_resource path="res://Images/explosions/explosion_8.png" type="Texture" id=9]
[ext_resource path="res://Scripts/explosion.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="AnimatedSprite" type="AnimatedSprite" index="0"]

position = Vector2( 1.31207, 0.898628 )
scale = Vector2( 0.531529, 0.531529 )
frames = SubResource( 1 )
animation = "default"
script = ExtResource( 10 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]


